<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
 integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
 crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
.head
{
	height: 300px;
	width: 100%;
	background: url('pics/gr1.jpg');
	background-size: cover;
	text-align: center;
	border-radius: 15px;
	border-bottom: 5px solid #03e9f4;
	border-top: 5px solid #03e9f4;
	background-repeat: no-repeat;
}
.head_1
{
	/* position: absolute; */
	margin-top: 0px;
	padding-top: 55px;
	width: 100%;
	height: 290px;
	text-align: center;
	font-size: 100px;
	align-items: center;
	color: #03e9f4;
	border-radius: 20px;
	background: rgba(0, 0, 0, 0.7);
}
.image-container {
  /* background: url('pics/hospital.png'); */
  min-width: 100%;
  min-height: 500px;
  border-top: 10px solid #03e9f4;
  border-bottom: 10px solid #03e9f4;
  border-radius: 100px;
  background-size: cover;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
}

.nav_left {
  min-width: 30%;
  height: 500px;
  background: url('pics/new.jpg');
  margin: 20px;
  float: left;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 10PX 10PX 10px #2f2b2b;
}

.nav_left:hover {
  background: url('pics/maher2.jpg');
  background-size: cover;
  border: 3px solid #03e9f4;
  box-shadow: 15PX 15PX 15px #2f2b2b;
}

.nav_right {
  width: 62%;
  min-height: 500px;
  float: left;
  color: #e2e2e2;
  margin: 20px;
  margin-left: 50px;
  /* padding: 20px; */
  border-radius: 30px;
  border-top: 10px solid #03e9f4;
  border-bottom: 10px solid #03e9f4;
  background: url(pics/hospital.png);
  background-size: cover;
  
}

.nav_mat {
font-size: 20px;
color: #000000;
border-radius:30px ;
text-align: justify;
padding: 20px;
margin: 0px;
background-color: rgba(0, 0, 0, 0.452);
padding-bottom: 70px;
}




    </style>
</head>
<body>
    
<header>
    <div class="w3-row">
    
        <div class="w3-col l7 m4 s4 logo"><img src="pics/logo (2).png" alt="" width="550px" height="70px"></div>
    
    <div>
            <div class="w3-col l1 m12 s12 header w3-hover-light-blue"><a href="Index.html"><b>Home</b></a></div>
            <div class="w3-col l1 m12 s12 header w3-hover-light-blue"><a href="About us.html"><b>About Us</b></a></div>
            <div class="w3-col l1 m12 s12 header w3-hover-light-blue"><a href="Doctor's.html"><b>Doctor's</b></a></div>
            <div class="w3-col l1 m12 s12 header w3-hover-light-blue"><a href="login Form.html"><b>Login</b></a></div>
            <div class="w3-col l1 m12 s12 header w3-hover-light-blue"><a href="Facility.html"><b>Facility</b></a></div>
    </div>
    </div>
</header>
<div class="head">
	<h1 class="head_1">About Us</h1>
</div>
    <br>
<Nav>
    <div class="image-container w3-row">
  <div class="w3-col l12 m12 s12">
    <div class="nav_left "></div>
            <div class="nav_right">
                <p class="nav_mat">
                     Hospital is a leading healthcare provider in the region, committed to delivering world-class medical services to our patients.
                    Our hospital is equipped with state-of-the-art infrastructure and technology, ensuring that our patients receive the best possible care.
                    Our team of highly skilled and experienced doctors and healthcare professionals are dedicated to providing personalized care to each and every patient.
                    We strive to create a warm and welcoming environment for our patients, ensuring that they feel comfortable and supported throughout their treatment.
                    At Mannat Hospital, we are committed to excellence in clinical care and service delivery.
                    We continuously invest in cutting-edge technology and innovative treatments to ensure that our patients receive the best possible care.
                    Our hospital is accredited by leading healthcare organizations, ensuring that our patients receive high-quality care that meets international standards.
                    We have a strong commitment to patient safety and quality care.

                </p>
            </div>
        </div>
    </div>
</Nav><br>
<!-- footer -->
<footer>
    <div class="footer_col  w3-center">
        <div class="w3-row w3-padding-16 ">
            <div class="w3-col l3 m6 s12 w3-border-left w3-border-black w3-text-white">
                <h3 class="w3-text-cyan"><b>GET TOUCH</b></h3>
                 <!-- <p >Contact Us</p> -->
                <p ><i class="fa-solid fa-circle-h"></i> Mannat Hospital - Prayagraj</p>
                <p >Head office-Sehunda bara Prayagraj</p>
                <p ><i class="fa-solid fa-phone"></i> +91-6306526607,9454700744</p>
                <p><i class="fa-solid fa-envelope"></i> director@mannathospital.com</p>
                <p><i class="fa-solid fa-globe"></i> www.mannathospital.org</p>
                <div>    
                    <p class="icon" ><i class="fa-brands fa-instagram"></i></p>
                    <p class="icon"><i class="fa-brands fa-square-facebook"></i></p>
                    <p class="icon"><i class="fa-brands fa-square-twitter"></i></p>
                    <p class="icon"><i class="fa-brands fa-linkedin"></i></p>
                    <p class="icon"><i class="fa-brands fa-square-youtube"></i></p>
                </div>
            </div>
            <div class="w3-col l3 m6 s12 w3-border-left w3-border-black">
                <h3 class="w3-text-cyan"><b>QUICK LINKS</b></h3>
                <ul class="ul ">
                <li><a href="Index.html">Home</a></li>
                <li><a href="About us.html">About Us</a></li>
                <li><a href="Doctor's.html">Doctor's</a></li>
                <li><a href="login Form.html">Login</a></li>
                <li><a href="Facility.html">Facility</a></li>
                </ul>
            </div>
            <div class="w3-col l3 m6 s12 w3-border-left w3-border-black">
                <h3 class="w3-text-cyan"><b>POPULAR LINKS</b></h3>
                <ul class="ul ">
                <li><a href="Index.html">Home</a></li>
                <li><a href="About us.html">About Us</a></li>
                <li><a href="Doctor's.html">Doctor's</a></li>
                <li><a href="login Form.html">Login</a></li>
                <li><a href="Facility.html">Facility</a></li>
                </ul>
            </div>
            <div class="w3-col l3 m6 s12 w3-border-left w3-border-black w3-center">
                <h3 class="w3-text-cyan"><b>Quick Enquiry</b></h3>
                <form>
                    <div class="input-box ">
                        <input type="text" id="username" required>
                        <label for="username">Enter Your Query : </label>
                    </div>
                    <div class="input-box">
                        <input type="text" id="username" required>
                        <label for="username">Enter Your Number: </label>
                    </div>                
                    <div class="input-box">
                        <input type="text" id="username" required>
                        <label for="username">Enter Your Name: </label>
                    </div>
                    <button class="btu">Submit</button>
                </form>
            </div>
        </div>
    </div>
    </footer>
    
</body>
</html>