<!doctype html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
 integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
 crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *
	{
		padding:0px;
		margin:0px;
	}
    .head
{
	min-height: 300px;
	width: 100%;
	background: url('pics/gr1.jpg');
	background-size: cover;
	text-align: center;
	border-radius: 15px;
	border-bottom: 5px solid #03e9f4;
	border-top: 5px solid #03e9f4;
	background-repeat: no-repeat;
}
.head_1
{
	/* position: absolute; */
	margin-top: 0px;
	padding-top: 90px;
	margin-bottom: 0%;
	width: 100%;
	min-height: 290px;
	text-align: center;
	font-size: 100px;
	align-items: center;
	color: #03e9f4;
	border-radius: 20px;
	background: rgba(0, 0, 0, 0.7);
}
.facility_card
	{
		background: #8EACCD ;
		box-shadow:8px 8px 8px #635f62;
		height:300px;
		width:350px;
		margin:10px;
		padding:15px;
		border-radius:5px;
		float: left;
        margin-bottom: 30px;
        
	}
.facility_card:hover
	{
		background-color:#03e9f4 ;
		color:#000000;
		border-radius:35% 0% 35% 0%;
		border: 10px 10px 10px #8EACCD;
		transition: 1s;
		box-shadow:15px 15px 15px #635f62;
		
	}
.facility_innerbox
	{
		width:300px;
		height:200px;
		background:blue;
		border-radius:100%;
		float: left;	
		border: 10px 10px 10px #635f62;
		margin: 10px;
        border: 3px solid #000;

	}

.facility_img1
	{
		background-image: url('pics/ambu1.jpg');
		background-size: cover;
	}
.facility_img1:hover
	{
		background: url('pics/ambulance2.jpg');
		background-size: cover;
	}
.facility_img2
	{
		background-image: url('pics/bed.jpg');
		background-size: cover;
	}
.facility_img2:hover
	{
		background-image: url('pics/genral2.jpg');
		background-size: cover;
	}
.facility_img3
	{
		background-image: url('pics/city1.jpg');
		background-size: cover;
	}
.facility_img3:hover
	{
		background-image: url('pics/cityscanner.jpg');
		background-size: cover;
	}
.facility_img4
	{
		background-image: url('pics/opr.jpg');
		background-size: cover;
	}
.facility_img4:hover
	{
		background-image: url('pics/operation.jpg');
		background-size: cover;
	}
.facility_img5
	{
		background-image: url('pics/vanti.jpg');
		background-size: cover;
	}
.facility_img5:hover
	{
		background-image: url('pics/vantilator.jpg');
		background-size: cover;
	}
.facility_img6
	{
		background-image: url('pics/private.jpg');
		background-size: cover;
	}
.facility_img6:hover
	{
		background-image: url('pics/private2.jpg');
		background-size: cover;
	}
.facility_img7
	{
		background-image: url('pics/123.jpg');
		background-size: cover;
	}
.facility_img7:hover
	{
		background-image: url('pics/teeth\ care.jpg');
		background-size: cover;
	}
.facility_img8	
	{
		background-image: url('pics/345.jpg');
		background-size: cover;
	}
.facility_img8:hover
	{
		background-image: url('pics/Eyecare.jpg');
		background-size: cover;
	}
.facility_img9
	{
		background-image: url('pics/park.jpg');
		background-size: cover;
	}
.facility_img9:hover
	{
		background-image: url('pics/12\ \(2\).jpeg');
		background-size: cover;
	}
.facility_img10
	{
		background-image: url('pics/cantin\ ho.jpeg');
		background-size: cover;
	}
.facility_img10:hover
	{
		background-image: url('pics/cantin.jpg');
		background-size: cover;
	}

.facility_img11
	{
		background-image: url('pics/icu.jpg');
		background-size: cover;
	}
	.facility_img11:hover
	{
		background-image: url('pics/icu2.jpg');
		background-size: cover;
	}
.facility_img12	
	{
		background-image: url('pics/x-ray.jpg');
		background-size: cover;
	}
.facility_img12:hover	
	{
		background-image: url('pics/x-ray2.webp');
		background-size: cover;
	}
.doc
	{
		float: left;
		width: 300px;
		height: 60px;
		align-items: center;
		text-align: center;
        /* background: #b1d7ff; */
        border-radius: 20px;
        margin-top: 10px;
	}
.card_n
	{
		font-size: 30px;
		text-align: center;
		font-family: 'Gill Sans''Gill Sans MT''Trebuchet MS' sans-serif;
	}
.facility_c
{
	width: 100%;
	min-height: 220px;
	padding: 15px;
	border-top: 6px solid #03e9f4;
	border-bottom: 6px solid #03e9f4;
	border-radius: 60px;
}
.facility_f
{
	text-align: justify;
	color: #000215;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 25px;
	padding-left: 20px;
	padding-right: 20px;
}
</style>
<body>
<!-- header -->
<header>
    <div class="w3-row">
    
        <div class="w3-col l7 m4 s4 logo"><img src="pics/logo (2).png" alt="" width="550px" height="70px"></div>
    
    <div>
            <div class="w3-col l1 m12 s12 header w3-hover-light-blue"><a href="Index.html"><b>Home</b></a></div>
            <div class="w3-col l1 m12 s12 header w3-hover-light-blue"><a href="About us.html"><b>About Us</b></a></div>
            <div class="w3-col l1 m12 s12 header w3-hover-light-blue"><a href="Doctor's.html"><b>Doctor's</b></a></div>
            <div class="w3-col l1 m12 s12 header w3-hover-light-blue"><a href="login Form.html"><b>Login</b></a></div>
            <div class="w3-col l1 m12 s12 header w3-hover-light-blue"><a href="Facility.html"><b>Facility</b></a></div>
    </div>
   
</header>
<div class="head">
	<!-- <img src="pics/doctors hea.png" width="100%" > -->
	<h1 class="head_1">Hospital Facility</h1></div>
    <br> 
</div>
<div class="facility_c">
	<div class="facility_f">Our hospital provides 24/7 ambulance service,
		 CT scan, ventilator, and operation room facilities for emergency and
		critical care. We also offer general and private wards, eye care, teeth care,
		and canteen services for patients and their families. Additionally,
		we have ATM and X-ray machines on site, as well as a parking area for convenience.
		Our hospital is committed to providing comprehensive and patient-centric care. We strive
		to create a safe and comfortable environment for our patients. Our team of medical professionals 
		is dedicated to delivering high-quality care.
		 We are here to serve you and your loved ones.</div>
</div>   
<br>
<div width="100%">
<div class="w3-row">
	<div w3-col l3 m3 s12>
		<div class="facility_card w3-border w3-border-black">
		<div class="facility_innerbox facility_img1 w3-border w3-border-lightblue "></div>
		<div class="doc"><p class="card_n">Ambulance</p></div>
		
		</div>
		<div class="facility_card w3-border w3-border-black">
			<div class="facility_innerbox facility_img2 w3-border w3-border-lightblue "></div>
			<div class="doc"><p class="card_n">General </p></div>
			
			</div>
		</div>
		<div class="facility_card w3-border w3-border-black">
		<div class="facility_innerbox facility_img3 w3-border w3-border-lightblue"></div>
		<div class="doc"><p class="card_n">City Scan</p></div>
		
		</div>
		<div class="facility_card w3-border w3-border-black">
		<div class="facility_innerbox facility_img4 w3-border w3-border-lightblue"></div>
		<div class="doc"><p class="card_n">Operation Room</p></div>
		
		</div>
	</div>	
</div>
<div class="w3-row">
	<div w3-col l3 m3 s12>
		<div class="facility_card w3-border w3-border-black">
		<div class="facility_innerbox facility_img5 w3-border w3-border-lightblue "></div>
		<div class="doc"><p class="card_n">Vantilator</p></div>
		
		</div>
		<div class="facility_card w3-border w3-border-black">
			<div class="facility_innerbox facility_img6 w3-border w3-border-lightblue "></div>
			<div class="doc"><p class="card_n">Private Room</p></div>
		
		</div>
		<div class=facility_card w3-border w3-border-black">
		<div class="facility_innerbox facility_img7 w3-border w3-border-lightblue"></div>
		<div class="doc"><p class="card_n">Teeth Care</p></div>
		
		</div>
		<div class="facility_card w3-border w3-border-black">
		<div class="facility_innerbox facility_img8 w3-border w3-border-lightblue"></div>
		<div class="doc"><p class="card_n" >Eye Care</p></div>
		
		</div>
	</div>
</div>	
</div>
<div class="w3-row">
	<div w3-col l3 m3 s12>
		<div class="facility_card w3-border w3-border-black">
		<div class="facility_innerbox facility_img9 w3-border w3-border-lightblue "></div>
		<div class="doc"><p class="card_n">Parking Area</p></div>
		
		</div>
		<div class="facility_card w3-border w3-border-black">
			<div class="facility_innerbox facility_img10 w3-border w3-border-lightblue "></div>
			<div class="doc"><p class="card_n">Canteen</p></div>
			
			</div>
		</div>
		<div class="facility_card w3-border w3-border-black">
		<div class="facility_innerbox facility_img11 w3-border w3-border-lightblue"></div>
		<div class="doc"><p class="card_n">ICU Room</p></div>
		
		</div>
		<div class="facility_card w3-border w3-border-black">
		<div class="facility_innerbox facility_img12 w3-border w3-border-lightblue"></div>
		<div class="doc"><p class="card_n">X-ray Room</p></div>
		
		</div>
	</div>
<!-- footer -->
<footer>
    <div class="footer_col  w3-center">
        <div class="w3-row w3-padding-16 ">
            <div class="w3-col l3 m6 s12 w3-border-left w3-border-black w3-text-white">
                <h3 class="w3-text-cyan"><b>GET TOUCH</b></h3>
                 <!-- <p >Contact Us</p> -->
                <p ><i class="fa-solid fa-circle-h"></i> Mannat Hospital - Prayagraj</p>
                <p >Head office-Sehunda bara Prayagraj</p>
                <p ><i class="fa-solid fa-phone"></i> +91-6306526607,9454700744</p>
                <p><i class="fa-solid fa-envelope"></i> director@mannathospital.com</p>
                <p><i class="fa-solid fa-globe"></i> www.mannathospital.org</p>
                <div>    
                    <p class="icon" ><i class="fa-brands fa-instagram"></i></p>
                    <p class="icon"><i class="fa-brands fa-square-facebook"></i></p>
                    <p class="icon"><i class="fa-brands fa-square-twitter"></i></p>
                    <p class="icon"><i class="fa-brands fa-linkedin"></i></p>
                    <p class="icon"><i class="fa-brands fa-square-youtube"></i></p>
                </div>
            </div>
            <div class="w3-col l3 m6 s12 w3-border-left w3-border-black">
                <h3 class="w3-text-cyan"><b>QUICK LINKS</b></h3>
                <ul class="ul ">
                <li><a href="Index.html">Home</a></li>
                <li><a href="About us.html">About Us</a></li>
                <li><a href="Doctor's.html">Doctor's</a></li>
                <li><a href="login Form.html">Login</a></li>
                <li><a href="Facility.html">Facility</a></li>
                </ul>
            </div>
            <div class="w3-col l3 m6 s12 w3-border-left w3-border-black">
                <h3 class="w3-text-cyan"><b>POPULAR LINKS</b></h3>
                <ul class="ul ">
                <li><a href="Index.html">Home</a></li>
                <li><a href="About us.html">About Us</a></li>
                <li><a href="Doctor's.html">Doctor's</a></li>
                <li><a href="login Form.html">Login</a></li>
                <li><a href="Facility.html">Facility</a></li>
                </ul>
            </div>
            <div class="w3-col l3 m6 s12 w3-border-left w3-border-black w3-center">
                <h3 class="w3-text-cyan"><b>Quick Enquiry</b></h3>
                <form>
                    <div class="input-box ">
                        <input type="text" id="username" required>
                        <label for="username">Enter Your Query : </label>
                    </div>
                    <div class="input-box">
                        <input type="text" id="username" required>
                        <label for="username">Enter Your Number: </label>
                    </div>                
                    <div class="input-box">
                        <input type="text" id="username" required>
                        <label for="username">Enter Your Name: </label>
                    </div>
                    <button class="btu">Submit</button>
                </form>
            </div>
        </div>
    </div>
    </footer>

</body>
</html>